<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Hackerman</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container">
    <div class="side"><p>Hacker man</p></div>
    <div class="main">
      <form class="input-area" id="form">
      <label for="targetName">Enter the name of target</label>
      <input type="text" id="targetName" value="">
      <input type="submit" id="btn" value="Start Hacking">
      </form>
    </div>
    <div class="side"><p>Hacker man</p></div>
  </div>
  <script src="script.js"></script>
</body>

</html>